<!DOCTYPE html>
<html>
    <head>
        <title>MCP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
         <script type="text/javascript" src="js/jquery.js"></script>
         <script type="text/javascript" src="js/app.js"></script>
         <style>
            
             body {
                 overflow-x: hidden;
                 padding : 10px;
             }
             #script {
                 width : 600px;
                 height : 500px;
             }
             #logs {
                 padding:15px;
             }
             
             .time {
                 color : red;
                 font-size: 11px;
                 margin-right: 5px;
             }
             
             .log {
                 color : green;
                 font-size: 11px;
             }
         </style>
    </head>
    <body>
        <div class="main">
            <h2>Run Script</h2>
            <div class="row">
                <div class="col-md-12">
                    <textarea id="script"></textarea>
                </div>
            </div>
            <input type="button" onclick="app.runScript()" class="btn" value="Run Script"/>
            <input type="button" onclick="app.killScript()" class="btn" value="Kill Script"/>
        </div>
        <div id="logs">
            
        </div>
    </body>
</html>
